html {
    scroll-behavior: smooth;
  }
    * {
      padding: 0;
      margin: 0;
    }
    .header {
      width: 100%;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      z-index: 999;
      color: white;
      transition: .5s;
      background: rgba(0,0,0,0.5);
      top: 0;
    }
    .logo{
      font-size: 29px;
      letter-spacing: 2px;
      margin-left: 10%;
    }
    .logo h2 {
      transition: .5s;
    }
    .menu {
      display: flex;
      list-style: none;
      margin-right: 10%;
      gap: 40px;
    }
    .menu li a {
      text-decoration: none;
      color: white;
      transition: .5s;
    }
    .menu li a:hover, 
    .menu li a.active{
      color: #50d9fc;
    }
    .hero {
      padding: 120px 10%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
      align-items: center;
      background: grey;
    }
    .text h3{
      font-size: 19px;
      letter-spacing: 1.5px;
      color: white;
    }
    .text h1 {
      font-size: 50px;
      color: white;
      margin-bottom: 10px;
    }
    .text h1 span {
      color:#50d9fc;
    }
    .text h4 {
      font-size: 18px;
      letter-spacing: 1px;
      color: white;
      margin-bottom: 50px;
    }
    .home-image img {
      width: 100%;
      height: 100%;
      max-width: 400px;
      max-height: 400px;
      border-radius:200px;
      position: relative;
    }
    .home-image {
      position: relative;
      z-index: 1;
    }
    #check {
      display: none;
    }
    label {
      float: right;
      display: none;
    }
    @media screen and (max-width: 500px) {
      .header {
        height: 50px;
      }
      .header .logo {
       font-size: 17px;
      }
      label {
        display: block;
        margin-right: 30px;
      }
      .header .menu {
        width: 50%;
        height: 50%;
        background: rgba(0,0,0,0.6);
        position: fixed;
        top: 50px;
        right: -100%;
        text-align: center;
        transition: all .5s;
        flex-direction: column;
        border-bottom-left-radius: 30px;
      }
      .header .menu a{
         display: block;
         margin-top: 30px;
         text-align: center;
      }
      #check:checked ~ .menu {
        right: -10%;
      }
      .home-image img {
        height: 330px;
        width: 330px;
      }
      .home-image {
        grid-column: span 2;
        margin-top: 30px;
      }
      .text {
        grid-column: span 2;
        font-size: 18px;
        text-align: center;
      }
.text h3{
      font-size: 14px;
      letter-spacing: 1.5px;
      color: white;
    }
    .text h1 {
      font-size: 35px;
      color: white;
      margin-bottom: 10px;
    }
    .text h1 span {
      color:#50d9fc;
    }
    .text h4 {
      font-size: 15px;
      letter-spacing: 1px;
      color: white;
      margin-bottom: 30px;
    }
    .text a {
      padding: 5px 10px;
      font-size: 14px;
      margin-bottom: 30px;
    }
    .main {
      flex-direction: column;
    }
    .about-content {
      text-align: center;
    }
    .main img {
      background: red;
      width: 100%;
      height: 100%;
      max-width: 300px;
      max-height: 320px;
    }
    }
    @media screen and (max-width: 450px){
      .main img {
        
      }
    }
    .home-image:before {
      content:'';
      position: absolute;
      bottom: 4px;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.7);
      border-radius: 210px;
      z-index: -1;
    }
    .container {
      background: #c0c0c0;
      width: 100%;
      height: 100vh;
    }
    .text a {
      color: black;
      text-decoration: none;
      padding: 9px 18px;
      background: #50d9fc;
      border-radius: 30px;
      border: 1px solid transparent;
    }
    .about {
      width: 100%;
      padding: 100px 0;
      background: #191919;
    }
    .main {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
    .main img {
      width: 400;
      height: auto;
      border: 1px solid green;
    }
    .about-content {
      width: 400px;
    }
    .about-content h2 {
      font-size: 40px;
      color: white;
      letter-spacing: 2px;
      margin-bottom: 15px;
    }
    .about-content h3 {
      font-size: 20px;
      color: white;
      letter-spacing: 1px;
      margin-bottom: 15px;
    }
    .about-content p {
      color: white;
      letter-spacing: 1.5px;
      line-height: 30px;
      margin-bottom: 50px;
    }
    .btn {
      padding: 9px 18px;
      border: 1px solid transparent;
      background: #f744ca;
      color: white;
      border-radius: 30px;
    }
    .services {
      padding: 80px 0;
      width: 100%;
     background: #101010;
     
    }
    .title {
      color: white;
      font-size: 38px;
      text-align: center;
    }
    .box {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 400px;
      flex-wrap: wrap;
    }
    .card {
      width: 290px;
      height: auto;
      padding: 10px;
      background: #191919;
      margin: 10px;
      border-radius: 20px;
    }
    .card i {
      color: white;
      text-align: center;
      font-size: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10px;
    }
    .card h4 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 10px;
      color: #00ccff;
    }
    .service-text p {
      text-align: center;
      color: white;
      line-height: 28px;
      letter-spacing: 1.5px;
      margin-bottom: 10px;
    }
    .btn1 {
      margin: 20px 0;
    }
    .btn1 a {
      text-decoration: none;
      color: white;
      padding: 7px 16px;
      background: #0686a6;
      border-radius: 30px;
    }
    .header.sticky {
      background: rgba(0,0,0,0.5);
      height: 50px;
      transition: all .5s;
    }
    .header.sticky .logo h2{
      font-size: 30px;
      transition: .5s;
    }